<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Payment" time="408.164" tests="7" failures="1" skips="0" errors="0">
   <testsuite name="Payment" tests="7" failures="1" errors="0" time="408.164" skips="0" timestamp="2020-12-27 15:58:49" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/Payment">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_155842\\Payment\\20201227_155842"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_155842\\Payment\\20201227_155842\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_155842\\Payment\\20201227_155842\\1609059720103.png"/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="0f9cad944861f38125a08a5b957200db"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Payment/BNI" time="54.464" classname="Test Cases/Payment/BNI" status="PASSED">
         <system-out><![CDATA[2020-12-27 15:58:49 - [TEST_CASE][PASSED] - Test Cases/Payment/BNI: Test Cases/Payment/BNI

2020-12-27 15:58:50 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 15:58:50 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 15:58:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 15:59:02 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 15:59:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 15:59:04 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 15:59:04 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 15:59:06 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 15:59:06 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 15:59:07 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 15:59:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 15:59:07 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 15:59:07 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 15:59:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 15:59:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 15:59:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 15:59:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 15:59:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 15:59:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 15:59:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 15:59:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 15:59:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 15:59:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 15:59:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 15:59:25 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 15:59:31 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 15:59:31 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 15:59:32 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 15:59:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 15:59:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 15:59:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 15:59:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 15:59:38 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT' is clicked on

2020-12-27 15:59:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/BRI" time="54.191" classname="Test Cases/Payment/BRI" status="PASSED">
         <system-out><![CDATA[2020-12-27 15:59:44 - [TEST_CASE][PASSED] - Test Cases/Payment/BRI: Test Cases/Payment/BRI

2020-12-27 15:59:44 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 15:59:44 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 15:59:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 15:59:45 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 15:59:55 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 15:59:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 15:59:57 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 15:59:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 15:59:59 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 15:59:59 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 15:59:59 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 15:59:59 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:00:00 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:00:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 16:00:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 16:00:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:00:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:00:08 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:00:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:00:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:00:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:00:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:00:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:00:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:00:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:00:19 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:00:25 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:00:25 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:00:27 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:00:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:00:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:00:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 16:00:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 16:00:32 - [TEST_STEP][PASSED] - click(findTestObject("Payment/Page_Payment/div_BRI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_BRI VIRTUAL ACCOUNT' is clicked on

2020-12-27 16:00:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_BRI VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/CreditCard" time="87.448" classname="Test Cases/Payment/CreditCard" status="FAILED">
         <failure type="FAILED" message="Test Cases/Payment/CreditCard FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at CreditCard.run(CreditCard:46)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609059522715.run(TempTestSuite1609059522715.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' located by '//form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.doCall(CheckKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.call(CheckKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2020-12-27 16:00:38 - [TEST_CASE][FAILED] - Test Cases/Payment/CreditCard: Test Cases/Payment/CreditCard FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at CreditCard.run(CreditCard:46)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609059522715.run(TempTestSuite1609059522715.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' located by '//form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.doCall(CheckKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.call(CheckKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2020-12-27 16:00:38 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:00:38 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 16:00:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 16:00:39 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 16:00:50 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:00:50 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:00:52 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:00:52 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:00:54 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:00:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:00:55 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:00:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:00:55 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:00:55 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 16:01:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 16:01:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:01:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:01:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:01:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:01:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:01:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:01:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:01:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:01:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:01:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:01:18 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:01:24 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:01:24 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:01:25 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:01:25 - [TEST_STEP][FAILED] - check(findTestObject("Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm")): Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at CreditCard.run(CreditCard:46)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609059522715.run(TempTestSuite1609059522715.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' located by '//form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.doCall(CheckKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.call(CheckKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at Script1608527544363.run(Script1608527544363.groovy:46)
	... 13 more
)

2020-12-27 16:01:56 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span'. Please recheck the objects properties to make sure the desired element is located. 

2020-12-27 16:01:56 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm'. Try using Self-healing.

2020-12-27 16:01:56 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span'.

2020-12-27 16:01:57 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '(.//*[normalize-space(text()) and normalize-space(.)='Kartu Kredit'])[1]//span[1]'.

2020-12-27 16:01:57 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '(.//*[normalize-space(text()) and normalize-space(.)='Ketentuan:'])[1]/following::span[1]'.

2020-12-27 16:01:57 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '(.//*[normalize-space(text()) and normalize-space(.)='Ketentuan:'])[2]/preceding::span[2]'.

2020-12-27 16:01:57 - [MESSAGE][INFO] - [SELF-HEALING] Failed Locator: '//div[2]/label/span'.

2020-12-27 16:01:59 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: id("form_paynow")/div[@class="row row_masterCart"]/div[@class="col-md-12 col_masterCart"]/div[@class="row"]/div[@class="col-md-7 col_checkout_page1"]/div[@class="box_mainpay"]/div[@class="box_listpay"]/div[@class="col_listpay"]/label[@class="cont_rad"]/span[@class="ckm"]'. Please recheck the objects properties to make sure the desired element is located. 

2020-12-27 16:02:00 - [MESSAGE][INFO] - Unable to find the element located by 'By.cssSelector: '. Please recheck the objects properties to make sure the desired element is located. 

2020-12-27 16:02:00 - [MESSAGE][FAILED] - Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at CreditCard.run(CreditCard:46)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609059522715.run(TempTestSuite1609059522715.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' located by '//form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.doCall(CheckKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.call(CheckKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at Script1608527544363.run(Script1608527544363.groovy:46)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_155842\\Payment\\20201227_155842\\1609059720103.png]]]]></system-out>
         <system-err><![CDATA[2020-12-27 16:00:38 - [TEST_CASE][FAILED] - Test Cases/Payment/CreditCard: Test Cases/Payment/CreditCard FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to check object 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.check(CheckKeyword.groovy:88)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword.execute(CheckKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.check(WebUiBuiltInKeywords.groovy:1066)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$check$4.call(Unknown Source)
	at CreditCard.run(CreditCard:46)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609059522715.run(TempTestSuite1609059522715.groovy:39)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/Payment/Page_Payment/span_Kartu Kredit_ckm' located by '//form[@id='form_paynow']/div/div/div[3]/div/div/div[2]/div[2]/label/span' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1369)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.doCall(CheckKeyword.groovy:77)
	at com.kms.katalon.core.webui.keyword.builtin.CheckKeyword$_check_closure1.call(CheckKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/Dana" time="51.885" classname="Test Cases/Payment/Dana" status="PASSED">
         <system-out><![CDATA[2020-12-27 16:02:05 - [TEST_CASE][PASSED] - Test Cases/Payment/Dana: Test Cases/Payment/Dana

2020-12-27 16:02:06 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:02:06 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 16:02:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 16:02:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 16:02:15 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:02:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:02:18 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:02:18 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:02:19 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:02:19 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:02:20 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:02:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:02:20 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:02:20 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 16:02:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 16:02:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:02:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:02:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:02:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:02:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:02:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:02:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:02:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:02:37 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:02:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:02:37 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:02:44 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:02:44 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:02:45 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:02:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:02:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:02:46 - [TEST_STEP][PASSED] - check(findTestObject("Object Repository/Page_Payment/span_Pembayaran Instan_ckm")): Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 16:02:51 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 16:02:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih E-Wallet")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 16:02:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 16:02:51 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_DANA")): Object: 'Object Repository/Payment/Page_Payment/div_DANA' is clicked on

2020-12-27 16:02:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_DANA' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/LinkAja" time="54.6" classname="Test Cases/Payment/LinkAja" status="PASSED">
         <system-out><![CDATA[2020-12-27 16:02:57 - [TEST_CASE][PASSED] - Test Cases/Payment/LinkAja: Test Cases/Payment/LinkAja

2020-12-27 16:02:58 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:02:58 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 16:02:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 16:02:58 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 16:03:09 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:03:09 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:03:12 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:03:12 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:03:14 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:03:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:03:14 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:03:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:03:15 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:03:15 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 16:03:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 16:03:20 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:03:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:03:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:03:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:03:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:03:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:03:27 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:03:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:03:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:03:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:03:33 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:03:38 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:03:38 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:03:40 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:03:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:03:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:03:40 - [TEST_STEP][PASSED] - check(findTestObject("Object Repository/Page_Payment/span_Pembayaran Instan_ckm")): Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 16:03:46 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Payment/span_Pembayaran Instan_ckm' is checked

2020-12-27 16:03:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih E-Wallet")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 16:03:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih E-Wallet' is clicked on

2020-12-27 16:03:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Page_Payment/div_LinkAja")): Object: 'Object Repository/Page_Payment/div_LinkAja' is clicked on

2020-12-27 16:03:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Payment/div_LinkAja' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/Mandiri Virtual Account" time="50.961" classname="Test Cases/Payment/Mandiri Virtual Account" status="PASSED">
         <system-out><![CDATA[2020-12-27 16:03:52 - [TEST_CASE][PASSED] - Test Cases/Payment/Mandiri Virtual Account: Test Cases/Payment/Mandiri Virtual Account

2020-12-27 16:03:52 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:03:52 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 16:03:53 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 16:03:53 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 16:04:01 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:04:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:04:03 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:04:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:04:05 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:04:05 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:04:06 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:04:06 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:04:06 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:04:06 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 16:04:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 16:04:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:04:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:04:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:04:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:04:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:04:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:04:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:04:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:04:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:04:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:04:24 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:04:30 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:04:30 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:04:31 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:04:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:04:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:04:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 16:04:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 16:04:37 - [TEST_STEP][PASSED] - click(findTestObject("Payment/Page_Payment/div_MANDIRI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_MANDIRI VIRTUAL ACCOUNT' is clicked on

2020-12-27 16:04:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_MANDIRI VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Payment/Permata" time="53.745" classname="Test Cases/Payment/Permata" status="PASSED">
         <system-out><![CDATA[2020-12-27 16:04:43 - [TEST_CASE][PASSED] - Test Cases/Payment/Permata: Test Cases/Payment/Permata

2020-12-27 16:04:43 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:04:43 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 16:04:44 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 16:04:44 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 16:04:54 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:04:54 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:04:56 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 16:04:56 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:04:57 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 16:04:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:04:58 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 16:04:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:04:58 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 16:04:58 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-12-27 16:05:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-12-27 16:05:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Shipping/Page_/img")): Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:05:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Shipping/Page_/img' is clicked on

2020-12-27 16:05:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_/a_Lihat keranjang")): Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:05:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_/a_Lihat keranjang' is clicked on

2020-12-27 16:05:11 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:05:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Cart/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:05:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:05:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 16:05:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:05:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih' is clicked on

2020-12-27 16:05:18 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:05:24 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:05:24 - [TEST_STEP][PASSED] - verifyOptionSelectedByValue(findTestObject("Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)"), "JNE-OKE", false, 60): All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:05:25 - [MESSAGE][PASSED] - All options with value 'JNE-OKE' are selected in object 'Object Repository/Pengiriman/Page_Checkout/select_Regular (1 - 3 Hari)' 

2020-12-27 16:05:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout")): Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:05:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/input_Rp 159,000_sub_cartCheckout' is clicked on

2020-12-27 16:05:26 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 16:05:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 16:05:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_PERMATA VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_PERMATA VIRTUAL ACCOUNT' is clicked on

2020-12-27 16:05:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_PERMATA VIRTUAL ACCOUNT' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 15:58:49 - [TEST_SUITE][INCOMPLETE] - Payment: null]]></system-out>
      <system-err><![CDATA[2020-12-27 15:58:49 - [TEST_SUITE][INCOMPLETE] - Payment: null]]></system-err>
   </testsuite>
</testsuites>
