<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Checkout" time="171.444" tests="2" failures="0" skips="0" errors="0">
   <testsuite name="Checkout" tests="2" failures="0" errors="0" time="171.444" skips="0" timestamp="2020-12-27 20:30:41" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/Checkout">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_203029\\Checkout\\20201227_203035"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_203029\\Checkout\\20201227_203035\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="29be993a416f9d1e897f5db989eac7ae"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Checkout/Checkout Before Payment" time="95.114" classname="Test Cases/Checkout/Checkout Before Payment" status="PASSED">
         <system-out><![CDATA[2020-12-27 20:30:42 - [TEST_CASE][PASSED] - Test Cases/Checkout/Checkout Before Payment: Test Cases/Checkout/Checkout Before Payment

2020-12-27 20:30:42 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 20:30:43 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 20:30:43 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 20:31:16 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 20:31:16 - [TEST_STEP][PASSED] - click(findTestObject("AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 20:31:20 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 20:31:20 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "testingkatalon13@gmail.com"): Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 20:31:25 - [MESSAGE][PASSED] - Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 20:31:25 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 20:31:29 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 20:31:29 - [TEST_STEP][PASSED] - click(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 20:31:31 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 20:31:31 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_/h4_Jam")): Object: 'Object Repository/Checkout/Page_/h4_Jam' is clicked on

2020-12-27 20:31:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_/h4_Jam' is clicked on

2020-12-27 20:31:50 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/label_1")): Object: 'Object Repository/Checkout/Page_Jual Jam/label_1' is clicked on

2020-12-27 20:31:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/label_1' is clicked on

2020-12-27 20:31:51 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/label_30")): Object: 'Object Repository/Checkout/Page_Jual Jam/label_30' is clicked on

2020-12-27 20:31:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/label_30' is clicked on

2020-12-27 20:31:51 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/label_Blue")): Object: 'Object Repository/Checkout/Page_Jual Jam/label_Blue' is clicked on

2020-12-27 20:31:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/label_Blue' is clicked on

2020-12-27 20:31:51 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Jual Jam/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart")): Object: 'Object Repository/Checkout/Page_Jual Jam/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 20:31:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Jam/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 20:31:52 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout")): Object: 'Object Repository/Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 20:31:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 20:31:58 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 20:32:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 20:32:04 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Checkout/a_Pilih")): Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih' is clicked on

2020-12-27 20:32:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Checkout/a_Pilih' is clicked on

2020-12-27 20:32:04 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Checkout/input_Rp 225,000_sub_cartCheckout")): Object: 'Object Repository/Checkout/Page_Checkout/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 20:32:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Checkout/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 20:32:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_Pilih Bank")): Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 20:32:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_Pilih Bank' is clicked on

2020-12-27 20:32:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT")): Object: 'Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT' is clicked on

2020-12-27 20:32:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Payment/Page_Payment/div_BNI VIRTUAL ACCOUNT' is clicked on

2020-12-27 20:32:16 - [TEST_STEP][PASSED] - check(findTestObject("Object Repository/Checkout/Page_Payment/span_Syarat  Ketentuan_checkmark")): Object 'Object Repository/Checkout/Page_Payment/span_Syarat  Ketentuan_checkmark' is checked

2020-12-27 20:32:17 - [MESSAGE][PASSED] - Object 'Object Repository/Checkout/Page_Payment/span_Syarat  Ketentuan_checkmark' is checked

2020-12-27 20:32:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Checkout/Page_Payment/input_Syarat  Ketentuan_sub_cartCheckout mob_sub_paymentNow")): Object: 'Object Repository/Checkout/Page_Payment/input_Syarat  Ketentuan_sub_cartCheckout mob_sub_paymentNow' is clicked on

2020-12-27 20:32:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Payment/input_Syarat  Ketentuan_sub_cartCheckout mob_sub_paymentNow' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Checkout/Checkout Isi Alamat" time="75.513" classname="Test Cases/Checkout/Checkout Isi Alamat" status="PASSED">
         <system-out><![CDATA[2020-12-27 20:32:17 - [TEST_CASE][PASSED] - Test Cases/Checkout/Checkout Isi Alamat: Test Cases/Checkout/Checkout Isi Alamat

2020-12-27 20:32:17 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 20:32:17 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 20:32:18 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 20:32:18 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 20:32:42 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 20:32:42 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "testingkatalon13@gmail.com"): Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 20:32:43 - [MESSAGE][PASSED] - Text 'testingkatalon13@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 20:32:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 20:32:44 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 20:32:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 20:32:44 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 20:32:44 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Checkout/Page_/input_tutup_keyword"), "Bunga Penangkal Sial"): Text 'Bunga Penangkal Sial' is set on object 'Object Repository/Checkout/Page_/input_tutup_keyword'

2020-12-27 20:32:53 - [MESSAGE][PASSED] - Text 'Bunga Penangkal Sial' is set on object 'Object Repository/Checkout/Page_/input_tutup_keyword'

2020-12-27 20:32:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Checkout/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search")): Object: 'Object Repository/Checkout/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search' is clicked on

2020-12-27 20:32:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_/span_tutup_glyphicon glyphicon-search sp_searchNow submit-search' is clicked on

2020-12-27 20:32:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Checkout/Page_Product/h4_Bunga Penangkal Sial")): Object: 'Object Repository/Checkout/Page_Product/h4_Bunga Penangkal Sial' is clicked on

2020-12-27 20:33:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Product/h4_Bunga Penangkal Sial' is clicked on

2020-12-27 20:33:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/label_Merah")): Object: 'Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/label_Merah' is clicked on

2020-12-27 20:33:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/label_Merah' is clicked on

2020-12-27 20:33:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/label_Sedang")): Object: 'Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/label_Sedang' is clicked on

2020-12-27 20:33:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/label_Sedang' is clicked on

2020-12-27 20:33:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart")): Object: 'Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 20:33:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Jual Bunga Penangkal Sial/input_Sukses menambahkan produk ini ke keranjang belanja Anda._sub_buyProduct sub_addtoCart' is clicked on

2020-12-27 20:33:04 - [TEST_STEP][PASSED] - click(findTestObject("Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout")): Object: 'Object Repository/Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 20:33:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Checkout/Page_Cart/input_Rp 225,000_sub_cartCheckout' is clicked on

2020-12-27 20:33:10 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain")): Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 20:33:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Pengiriman/Page_Checkout/a_Pilih Alamat Lain' is clicked on

2020-12-27 20:33:15 - [TEST_STEP][PASSED] - click(findTestObject("CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/Page_Checkout/div_Tambah Alamat")): Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/Page_Checkout/div_Tambah Alamat' is clicked on

2020-12-27 20:33:16 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Jual Celana pendek anak Rcr -80 baby frozen/Page_Checkout/div_Tambah Alamat' is clicked on

2020-12-27 20:33:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/span_Atur Sebagai Alamat Utama_checkmark")): Object: 'Object Repository/CheckoutAlamat/Page_Checkout/span_Atur Sebagai Alamat Utama_checkmark' is clicked on

2020-12-27 20:33:17 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Checkout/span_Atur Sebagai Alamat Utama_checkmark' is clicked on

2020-12-27 20:33:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nama_alamat"), "Rumah Pribadi"): Text 'Rumah Pribadi' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nama_alamat'

2020-12-27 20:33:17 - [MESSAGE][PASSED] - Text 'Rumah Pribadi' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nama_alamat'

2020-12-27 20:33:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nama_lengkap"), "Mathias Sitohang"): Text 'Mathias Sitohang' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nama_lengkap'

2020-12-27 20:33:18 - [MESSAGE][PASSED] - Text 'Mathias Sitohang' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nama_lengkap'

2020-12-27 20:33:18 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nomor_hp"), "081286281318"): Text '081286281318' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nomor_hp'

2020-12-27 20:33:19 - [MESSAGE][PASSED] - Text '081286281318' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/input_Atur Sebagai Alamat Utama_nomor_hp'

2020-12-27 20:33:19 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/textarea_Atur Sebagai Alamat Utama_alamat"), "Jalan Testing"): Text 'Jalan Testing' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/textarea_Atur Sebagai Alamat Utama_alamat'

2020-12-27 20:33:19 - [MESSAGE][PASSED] - Text 'Jalan Testing' is set on object 'Object Repository/CheckoutAlamat/Page_Checkout/textarea_Atur Sebagai Alamat Utama_alamat'

2020-12-27 20:33:19 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/select_Pilih Provinsi"), "DKI Jakarta", false): All options with label 'DKI Jakarta' are selected in object 'Object Repository/CheckoutAlamat/Page_Checkout/select_Pilih Provinsi' 

2020-12-27 20:33:20 - [MESSAGE][PASSED] - All options with label 'DKI Jakarta' are selected in object 'Object Repository/CheckoutAlamat/Page_Checkout/select_Pilih Provinsi' 

2020-12-27 20:33:20 - [TEST_STEP][PASSED] - verifyOptionSelectedByLabel(findTestObject("Object Repository/CheckoutAlamat/Page_Checkout/select_Pilih Provinsi"), "DKI Jakarta", false, 60): All options with label 'DKI Jakarta' are selected in object 'Object Repository/CheckoutAlamat/Page_Checkout/select_Pilih Provinsi' 

2020-12-27 20:33:23 - [MESSAGE][PASSED] - All options with label 'DKI Jakarta' are selected in object 'Object Repository/CheckoutAlamat/Page_Checkout/select_Pilih Provinsi' 

2020-12-27 20:33:23 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kota"), "Jakarta Timur", false): All options with label 'Jakarta Timur' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kota' 

2020-12-27 20:33:23 - [MESSAGE][PASSED] - All options with label 'Jakarta Timur' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kota' 

2020-12-27 20:33:23 - [TEST_STEP][PASSED] - verifyOptionPresentByLabel(findTestObject("Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kota"), "Jakarta Timur", false, 60): 1 option(s) with label 'Jakarta Timur' is/are present in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kota' 

2020-12-27 20:33:25 - [MESSAGE][PASSED] - 1 option(s) with label 'Jakarta Timur' is/are present in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kota' 

2020-12-27 20:33:25 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kecamatan"), "Duren Sawit", false): All options with label 'Duren Sawit' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kecamatan' 

2020-12-27 20:33:26 - [MESSAGE][PASSED] - All options with label 'Duren Sawit' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kecamatan' 

2020-12-27 20:33:26 - [TEST_STEP][PASSED] - verifyOptionSelectedByLabel(findTestObject("Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kecamatan"), "Duren Sawit", false, 60): All options with label 'Duren Sawit' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kecamatan' 

2020-12-27 20:33:28 - [MESSAGE][PASSED] - All options with label 'Duren Sawit' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kecamatan' 

2020-12-27 20:33:28 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kode Pos"), "13470 (Klender)", false): All options with label '13470 (Klender)' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kode Pos' 

2020-12-27 20:33:29 - [MESSAGE][PASSED] - All options with label '13470 (Klender)' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kode Pos' 

2020-12-27 20:33:29 - [TEST_STEP][PASSED] - verifyOptionSelectedByLabel(findTestObject("Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kode Pos"), "13470 (Klender)", false, 60): All options with label '13470 (Klender)' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kode Pos' 

2020-12-27 20:33:30 - [MESSAGE][PASSED] - All options with label '13470 (Klender)' are selected in object 'Object Repository/Dropdown Alamat/Page_Checkout/Page_Checkout/select_Pilih Kode Pos' 

2020-12-27 20:33:30 - [TEST_STEP][PASSED] - click(findTestObject("CheckoutAlamat/Page_Checkout/Page_Checkout/span_Alamat Utama_checkmark")): Object: 'Object Repository/CheckoutAlamat/Page_Checkout/Page_Checkout/span_Alamat Utama_checkmark' is clicked on

2020-12-27 20:33:30 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Checkout/Page_Checkout/span_Alamat Utama_checkmark' is clicked on

2020-12-27 20:33:30 - [TEST_STEP][PASSED] - click(findTestObject("CheckoutAlamat/Page_Checkout/Page_Checkout/input_Gagal_sub_aform")): Object: 'Object Repository/CheckoutAlamat/Page_Checkout/Page_Checkout/input_Gagal_sub_aform' is clicked on

2020-12-27 20:33:31 - [MESSAGE][PASSED] - Object: 'Object Repository/CheckoutAlamat/Page_Checkout/Page_Checkout/input_Gagal_sub_aform' is clicked on

2020-12-27 20:33:31 - [TEST_STEP][PASSED] - verifyTextPresent("Selamat!", false): Text 'Selamat!' is present on page 

2020-12-27 20:33:32 - [MESSAGE][PASSED] - Text 'Selamat!' is present on page 

2020-12-27 20:33:32 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2020-12-27 20:33:33 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 20:30:41 - [TEST_SUITE][INCOMPLETE] - Checkout: null]]></system-out>
      <system-err><![CDATA[2020-12-27 20:30:41 - [TEST_SUITE][INCOMPLETE] - Checkout: null]]></system-err>
   </testsuite>
</testsuites>
