<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="UpdateProfile" time="49.506" tests="1" failures="0" skips="0" errors="0">
   <testsuite name="UpdateProfile" tests="1" failures="0" errors="0" time="49.506" skips="0" timestamp="2020-12-29 20:28:26" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/UpdateProfile">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201229_202824\\UpdateProfile\\20201229_202824"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201229_202824\\UpdateProfile\\20201229_202824\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="null.null"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="0e824497c5a3cbc25b4eb1264e4ae1e0"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Update Profile/Profile" time="47.627" classname="Test Cases/Update Profile/Profile" status="PASSED">
         <system-out><![CDATA[2020-12-29 20:28:28 - [TEST_CASE][PASSED] - Test Cases/Update Profile/Profile: Test Cases/Update Profile/Profile

2020-12-29 20:28:28 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-29 20:28:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-29 20:28:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-29 20:28:43 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-29 20:28:43 - [TEST_STEP][PASSED] - click(findTestObject("AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-29 20:28:46 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-29 20:28:46 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-29 20:28:48 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-29 20:28:48 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-29 20:28:49 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-29 20:28:49 - [TEST_STEP][PASSED] - click(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-29 20:28:49 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-29 20:28:49 - [TEST_STEP][PASSED] - click(findTestObject("UpdateProfileRepository/Page_/div_Mathias")): Object: 'Object Repository/UpdateProfileRepository/Page_/div_Mathias' is clicked on

2020-12-29 20:28:57 - [MESSAGE][PASSED] - Object: 'Object Repository/UpdateProfileRepository/Page_/div_Mathias' is clicked on

2020-12-29 20:28:57 - [TEST_STEP][PASSED] - click(findTestObject("UpdateProfileRepository/Page_/a_Pengaturan")): Object: 'Object Repository/UpdateProfileRepository/Page_/a_Pengaturan' is clicked on

2020-12-29 20:29:01 - [MESSAGE][PASSED] - Object: 'Object Repository/UpdateProfileRepository/Page_/a_Pengaturan' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-29 20:28:26 - [TEST_SUITE][INCOMPLETE] - UpdateProfile: null]]></system-out>
      <system-err><![CDATA[2020-12-29 20:28:26 - [TEST_SUITE][INCOMPLETE] - UpdateProfile: null]]></system-err>
   </testsuite>
</testsuites>
