<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Tambah Alamat" time="58.126" tests="1" failures="0" skips="0" errors="0">
   <testsuite name="Tambah Alamat" tests="1" failures="0" errors="0" time="58.126" skips="0" timestamp="2020-12-27 16:59:57" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/Tambah Alamat">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_165950\\Tambah Alamat\\20201227_165950"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_165950\\Tambah Alamat\\20201227_165950\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.7.2.205"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="ddf785a1e95008fa01ca89a70baf3d6a"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Tambah Alamat/Tambah Alamat" time="57.256" classname="Test Cases/Tambah Alamat/Tambah Alamat" status="PASSED">
         <system-out><![CDATA[2020-12-27 16:59:57 - [TEST_CASE][PASSED] - Test Cases/Tambah Alamat/Tambah Alamat: Test Cases/Tambah Alamat/Tambah Alamat

2020-12-27 16:59:58 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/"): Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 16:59:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 16:59:58 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 17:00:10 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/'

2020-12-27 17:00:10 - [TEST_STEP][PASSED] - click(findTestObject("AddToCart/Page_/Page_/a_Masuk")): Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:00:13 - [MESSAGE][PASSED] - Object: 'Object Repository/AddToCart/Page_/Page_/a_Masuk' is clicked on

2020-12-27 17:00:13 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:00:15 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 17:00:15 - [TEST_STEP][PASSED] - setText(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:00:15 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 17:00:15 - [TEST_STEP][PASSED] - click(findTestObject("LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:00:16 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 17:00:16 - [TEST_STEP][PASSED] - click(findTestObject("UpdateProfileRepository/Page_/div_Mathias")): Object: 'Object Repository/UpdateProfileRepository/Page_/div_Mathias' is clicked on

2020-12-27 17:00:22 - [MESSAGE][PASSED] - Object: 'Object Repository/UpdateProfileRepository/Page_/div_Mathias' is clicked on

2020-12-27 17:00:22 - [TEST_STEP][PASSED] - click(findTestObject("UpdateProfileRepository/Page_/a_Pengaturan")): Object: 'Object Repository/UpdateProfileRepository/Page_/a_Pengaturan' is clicked on

2020-12-27 17:00:26 - [MESSAGE][PASSED] - Object: 'Object Repository/UpdateProfileRepository/Page_/a_Pengaturan' is clicked on

2020-12-27 17:00:26 - [TEST_STEP][PASSED] - navigateToUrl("https://staging.ladara.id/profile/address"): Navigate to 'https://staging.ladara.id/profile/address' successfully

2020-12-27 17:00:30 - [MESSAGE][PASSED] - Navigate to 'https://staging.ladara.id/profile/address' successfully

2020-12-27 17:00:30 - [TEST_STEP][PASSED] - click(findTestObject("AddAlamat/Page_Address/button_Tambah Alamat")): Object: 'Object Repository/AddAlamat/Page_Address/button_Tambah Alamat' is clicked on

2020-12-27 17:00:34 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAlamat/Page_Address/button_Tambah Alamat' is clicked on

2020-12-27 17:00:34 - [TEST_STEP][PASSED] - setText(findTestObject("AddAlamat/Page_Add Address/input__nama_alamat"), "Rumah Pribadi"): Text 'Rumah Pribadi' is set on object 'Object Repository/AddAlamat/Page_Add Address/input__nama_alamat'

2020-12-27 17:00:35 - [MESSAGE][PASSED] - Text 'Rumah Pribadi' is set on object 'Object Repository/AddAlamat/Page_Add Address/input__nama_alamat'

2020-12-27 17:00:35 - [TEST_STEP][PASSED] - setText(findTestObject("AddAlamat/Page_Add Address/input__nama_lengkap"), "Mathias Brait Andwiki Sitohang"): Text 'Mathias Brait Andwiki Sitohang' is set on object 'Object Repository/AddAlamat/Page_Add Address/input__nama_lengkap'

2020-12-27 17:00:35 - [MESSAGE][PASSED] - Text 'Mathias Brait Andwiki Sitohang' is set on object 'Object Repository/AddAlamat/Page_Add Address/input__nama_lengkap'

2020-12-27 17:00:35 - [TEST_STEP][PASSED] - setText(findTestObject("AddAlamat/Page_Add Address/input__nomor_hp"), "081286281318"): Text '081286281318' is set on object 'Object Repository/AddAlamat/Page_Add Address/input__nomor_hp'

2020-12-27 17:00:36 - [MESSAGE][PASSED] - Text '081286281318' is set on object 'Object Repository/AddAlamat/Page_Add Address/input__nomor_hp'

2020-12-27 17:00:36 - [TEST_STEP][PASSED] - setText(findTestObject("AddAlamat/Page_Add Address/textarea__alamat"), "Jalan Testing"): Text 'Jalan Testing' is set on object 'Object Repository/AddAlamat/Page_Add Address/textarea__alamat'

2020-12-27 17:00:36 - [MESSAGE][PASSED] - Text 'Jalan Testing' is set on object 'Object Repository/AddAlamat/Page_Add Address/textarea__alamat'

2020-12-27 17:00:36 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Provinsi"), "Jawa Barat", false): All options with label 'Jawa Barat' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Provinsi' 

2020-12-27 17:00:37 - [MESSAGE][PASSED] - All options with label 'Jawa Barat' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Provinsi' 

2020-12-27 17:00:37 - [TEST_STEP][PASSED] - verifyOptionPresentByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Provinsi"), "Jawa Barat", false, 60): 1 option(s) with label 'Jawa Barat' is/are present in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Provinsi' 

2020-12-27 17:00:39 - [MESSAGE][PASSED] - 1 option(s) with label 'Jawa Barat' is/are present in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Provinsi' 

2020-12-27 17:00:39 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Kota"), "Bekasi, Kota", false): All options with label 'Bekasi, Kota' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kota' 

2020-12-27 17:00:40 - [MESSAGE][PASSED] - All options with label 'Bekasi, Kota' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kota' 

2020-12-27 17:00:40 - [TEST_STEP][PASSED] - verifyOptionPresentByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Kota"), "Bekasi, Kota", false, 60): 1 option(s) with label 'Bekasi, Kota' is/are present in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kota' 

2020-12-27 17:00:42 - [MESSAGE][PASSED] - 1 option(s) with label 'Bekasi, Kota' is/are present in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kota' 

2020-12-27 17:00:42 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Kecamatan"), "Pondok Gede", false): All options with label 'Pondok Gede' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kecamatan' 

2020-12-27 17:00:42 - [MESSAGE][PASSED] - All options with label 'Pondok Gede' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kecamatan' 

2020-12-27 17:00:42 - [TEST_STEP][PASSED] - verifyOptionSelectedByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Kecamatan"), "Pondok Gede", false, 60): All options with label 'Pondok Gede' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kecamatan' 

2020-12-27 17:00:45 - [MESSAGE][PASSED] - All options with label 'Pondok Gede' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kecamatan' 

2020-12-27 17:00:45 - [TEST_STEP][PASSED] - selectOptionByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Kode Pos"), "17412 (Jatibening Baru)", false): All options with label '17412 (Jatibening Baru)' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kode Pos' 

2020-12-27 17:00:45 - [MESSAGE][PASSED] - All options with label '17412 (Jatibening Baru)' are selected in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kode Pos' 

2020-12-27 17:00:45 - [TEST_STEP][PASSED] - verifyOptionPresentByLabel(findTestObject("AddAlamat/Page_Add Address/select_Pilih Kode Pos"), "17412 (Jatibening Baru)", false, 0): 1 option(s) with label '17412 (Jatibening Baru)' is/are present in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kode Pos' 

2020-12-27 17:00:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2020-12-27 17:00:46 - [MESSAGE][PASSED] - 1 option(s) with label '17412 (Jatibening Baru)' is/are present in object 'Object Repository/AddAlamat/Page_Add Address/select_Pilih Kode Pos' 

2020-12-27 17:00:46 - [TEST_STEP][PASSED] - setText(findTestObject("AddAlamat/Page_Add Address/input_Pin Alamat_address"), "Depkes 3"): Text 'Depkes 3' is set on object 'Object Repository/AddAlamat/Page_Add Address/input_Pin Alamat_address'

2020-12-27 17:00:47 - [MESSAGE][PASSED] - Text 'Depkes 3' is set on object 'Object Repository/AddAlamat/Page_Add Address/input_Pin Alamat_address'

2020-12-27 17:00:47 - [TEST_STEP][PASSED] - click(findTestObject("AddAlamat/Page_Add Address/span_Alamat Utama_checkmark")): Object: 'Object Repository/AddAlamat/Page_Add Address/span_Alamat Utama_checkmark' is clicked on

2020-12-27 17:00:47 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAlamat/Page_Add Address/span_Alamat Utama_checkmark' is clicked on

2020-12-27 17:00:47 - [TEST_STEP][PASSED] - click(findTestObject("AddAlamat/Page_Add Address/span_Alamat Utama_checkmark")): Object: 'Object Repository/AddAlamat/Page_Add Address/span_Alamat Utama_checkmark' is clicked on

2020-12-27 17:00:48 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAlamat/Page_Add Address/span_Alamat Utama_checkmark' is clicked on

2020-12-27 17:00:48 - [TEST_STEP][PASSED] - click(findTestObject("AddAlamat/Page_Add Address/input_Sukses,_wp-submit")): Object: 'Object Repository/AddAlamat/Page_Add Address/input_Sukses,_wp-submit' is clicked on

2020-12-27 17:00:48 - [MESSAGE][PASSED] - Object: 'Object Repository/AddAlamat/Page_Add Address/input_Sukses,_wp-submit' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 16:59:57 - [TEST_SUITE][INCOMPLETE] - Tambah Alamat: null]]></system-out>
      <system-err><![CDATA[2020-12-27 16:59:57 - [TEST_SUITE][INCOMPLETE] - Tambah Alamat: null]]></system-err>
   </testsuite>
</testsuites>
