<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="LoginRegression" time="320.684" tests="7" failures="1" skips="0" errors="0">
   <testsuite name="LoginRegression" tests="7" failures="1" errors="0" time="320.684" skips="0" timestamp="2020-12-27 12:50:02" hostname="lenovo - DESKTOP-59Q1V2H" id="Test Suites/LoginRegression">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_124947\\LoginRegression\\20201227_124954"/>
         <property name="logFiles" value="C:\\Users\\lenovo\\git\\ladarakatalonweb\\Reports\\20201227_124947\\LoginRegression\\20201227_124954\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="lenovo - DESKTOP-59Q1V2H"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="7.8.1.208"/>
         <property name="browser" value="Chrome 87.0.4280.88"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="9a9caab0b0165858a08f45ba0467bae6"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Login/LoginFacebook" time="17.874" classname="Test Cases/Login/LoginFacebook" status="PASSED">
         <system-out><![CDATA[2020-12-27 12:50:05 - [TEST_CASE][PASSED] - Test Cases/Login/LoginFacebook: Test Cases/Login/LoginFacebook

2020-12-27 12:50:06 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:50:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:50:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:50:19 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:50:19 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/div_Facebook")): Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Facebook' is clicked on

2020-12-27 12:50:21 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Facebook' is clicked on

2020-12-27 12:50:21 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_email"), "mathiasandwiki15@gmail.com"): Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_email'

2020-12-27 12:50:21 - [MESSAGE][PASSED] - Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_email'

2020-12-27 12:50:21 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_pass"), "mamaku123"): Text 'mamaku123' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_pass'

2020-12-27 12:50:22 - [MESSAGE][PASSED] - Text 'mamaku123' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/input_Login ke Facebook_pass'

2020-12-27 12:50:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/button_Login")): Object: 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/button_Login' is clicked on

2020-12-27 12:50:23 - [MESSAGE][PASSED] - Object: 'Object Repository/RegisterObjectRepository/Page_Masuk Facebook  Facebook/button_Login' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginGoogle" time="104.689" classname="Test Cases/Login/LoginGoogle" status="FAILED">
         <failure type="FAILED" message="Test Cases/Login/LoginGoogle FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at LoginGoogle.run(LoginGoogle:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609048194006.run(TempTestSuite1609048194006.groovy:39)
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-59Q1V2H', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b276cb9fe298d1e81668435ce2a5e333
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:124)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.clear(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.clear(EventFiringWebDriver.java:436)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:53)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2020-12-27 12:50:23 - [TEST_CASE][FAILED] - Test Cases/Login/LoginGoogle: Test Cases/Login/LoginGoogle FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at LoginGoogle.run(LoginGoogle:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609048194006.run(TempTestSuite1609048194006.groovy:39)
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-59Q1V2H', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b276cb9fe298d1e81668435ce2a5e333
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:124)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.clear(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.clear(EventFiringWebDriver.java:436)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:53)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2020-12-27 12:50:23 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:50:23 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 12:50:24 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:50:24 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:50:55 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:50:55 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/div_Google")): Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Google' is clicked on

2020-12-27 12:50:58 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/div_Google' is clicked on

2020-12-27 12:50:58 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_ladara.id_identifier"), "mathias.brait@idstar.co.id"): Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_ladara.id_identifier'

2020-12-27 12:51:03 - [MESSAGE][PASSED] - Text 'mathias.brait@idstar.co.id' is set on object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_ladara.id_identifier'

2020-12-27 12:51:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/div_Berikutnya_VfPpkd-RLmnJb")): Object: 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/div_Berikutnya_VfPpkd-RLmnJb' is clicked on

2020-12-27 12:51:05 - [MESSAGE][PASSED] - Object: 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/div_Berikutnya_VfPpkd-RLmnJb' is clicked on

2020-12-27 12:51:05 - [TEST_STEP][FAILED] - setText(findTestObject("Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password"), "idstar123"): Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at LoginGoogle.run(LoginGoogle:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609048194006.run(TempTestSuite1609048194006.groovy:39)
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-59Q1V2H', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b276cb9fe298d1e81668435ce2a5e333
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:124)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.clear(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.clear(EventFiringWebDriver.java:436)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:53)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at Script1606297996961.run(Script1606297996961.groovy:22)
	... 13 more
)

2020-12-27 12:52:07 - [MESSAGE][WARNING] - Cannot take screenshot

2020-12-27 12:52:07 - [MESSAGE][FAILED] - Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at LoginGoogle.run(LoginGoogle:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609048194006.run(TempTestSuite1609048194006.groovy:39)
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-59Q1V2H', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b276cb9fe298d1e81668435ce2a5e333
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:124)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.clear(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.clear(EventFiringWebDriver.java:436)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:53)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at Script1606297996961.run(Script1606297996961.groovy:22)
	... 13 more
)]]></system-out>
         <system-err><![CDATA[2020-12-27 12:50:23 - [TEST_CASE][FAILED] - Test Cases/Login/LoginGoogle: Test Cases/Login/LoginGoogle FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to set text 'idstar123' of object 'Object Repository/RegisterObjectRepository/Page_Masuk - Akun Google/input_Terlalu sering gagal_password'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.setText(SetTextKeyword.groovy:66)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword.execute(SetTextKeyword.groovy:37)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.setText(WebUiBuiltInKeywords.groovy:977)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$setText$1.call(Unknown Source)
	at LoginGoogle.run(LoginGoogle:22)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:393)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:384)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:363)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:355)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1609048194006.run(TempTestSuite1609048194006.groovy:39)
Caused by: org.openqa.selenium.ElementNotInteractableException: element not interactable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'DESKTOP-59Q1V2H', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: com.kms.katalon.selenium.driver.CChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: b276cb9fe298d1e81668435ce2a5e333
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CChromeDriver.execute(CChromeDriver.java:19)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:124)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.lambda$new$0(EventFiringWebDriver.java:404)
	at com.sun.proxy.$Proxy11.clear(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.clear(EventFiringWebDriver.java:436)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.doCall(SetTextKeyword.groovy:53)
	at com.kms.katalon.core.webui.keyword.builtin.SetTextKeyword$_setText_closure1.call(SetTextKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginManual" time="40.037" classname="Test Cases/Login/LoginManual" status="PASSED">
         <system-out><![CDATA[2020-12-27 12:52:07 - [TEST_CASE][PASSED] - Test Cases/Login/LoginManual: Test Cases/Login/LoginManual

2020-12-27 12:52:08 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:52:08 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 12:52:08 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:52:08 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:52:37 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:52:37 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathiasandwiki15@gmail.com"): Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:52:41 - [MESSAGE][PASSED] - Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:52:41 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:52:45 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:52:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 12:52:47 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginManualNegatifCase1" time="39.923" classname="Test Cases/Login/LoginManualNegatifCase1" status="PASSED">
         <system-out><![CDATA[2020-12-27 12:52:47 - [TEST_CASE][PASSED] - Test Cases/Login/LoginManualNegatifCase1: Test Cases/Login/LoginManualNegatifCase1

2020-12-27 12:52:48 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:52:48 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 12:52:48 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:52:48 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:53:17 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:53:17 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathiasandwiki15@gmail.com"): Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:53:21 - [MESSAGE][PASSED] - Text 'mathiasandwiki15@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:53:21 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing"): Text 'Testing' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:53:25 - [MESSAGE][PASSED] - Text 'Testing' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:53:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 12:53:27 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginManualNegatifCase2" time="30.664" classname="Test Cases/Login/LoginManualNegatifCase2" status="PASSED">
         <system-out><![CDATA[2020-12-27 12:53:27 - [TEST_CASE][PASSED] - Test Cases/Login/LoginManualNegatifCase2: Test Cases/Login/LoginManualNegatifCase2

2020-12-27 12:53:28 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:53:28 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 12:53:28 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:53:28 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:53:56 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:53:56 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "testingladara@gmail.com"): Text 'testingladara@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:53:57 - [MESSAGE][PASSED] - Text 'testingladara@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:53:57 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "Testing123"): Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:53:58 - [MESSAGE][PASSED] - Text 'Testing123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:53:58 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 12:53:58 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginManualNegatifCase3" time="40.254" classname="Test Cases/Login/LoginManualNegatifCase3" status="PASSED">
         <system-out><![CDATA[2020-12-27 12:53:58 - [TEST_CASE][PASSED] - Test Cases/Login/LoginManualNegatifCase3: Test Cases/Login/LoginManualNegatifCase3

2020-12-27 12:53:58 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:53:58 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 12:53:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:53:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:54:28 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:54:28 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log"), "mathiassitohang1@gmail.com"): Text 'mathiassitohang1@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:54:32 - [MESSAGE][PASSED] - Text 'mathiassitohang1@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Selamat datang di Ladara_log'

2020-12-27 12:54:32 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd"), "tester123"): Text 'tester123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:54:36 - [MESSAGE][PASSED] - Text 'tester123' is set on object 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Email_pwd'

2020-12-27 12:54:36 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on

2020-12-27 12:54:38 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/input_Masukkan Kata Sandi_user-submit' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Login/LoginManualNegatifCase4" time="44.888" classname="Test Cases/Login/LoginManualNegatifCase4" status="PASSED">
         <system-out><![CDATA[2020-12-27 12:54:38 - [TEST_CASE][PASSED] - Test Cases/Login/LoginManualNegatifCase4: Test Cases/Login/LoginManualNegatifCase4

2020-12-27 12:54:39 - [TEST_STEP][PASSED] - openBrowser("https://staging.ladara.id/login#!"): Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:54:39 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-12-27 12:54:39 - [MESSAGE][INFO] - Starting 'Chrome' driver

2020-12-27 12:54:39 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2020-12-27 12:55:07 - [MESSAGE][PASSED] - Browser is opened with url: 'https://staging.ladara.id/login#!'

2020-12-27 12:55:07 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Login/a_Lupa kata sandi")): Object: 'Object Repository/LoginObjectRepository/Page_Login/a_Lupa kata sandi' is clicked on

2020-12-27 12:55:11 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Login/a_Lupa kata sandi' is clicked on

2020-12-27 12:55:11 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginObjectRepository/Page_Lupa Password/input_Maaf,_u_email"), "mathiassitohang1@gmail.com"): Text 'mathiassitohang1@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Lupa Password/input_Maaf,_u_email'

2020-12-27 12:55:16 - [MESSAGE][PASSED] - Text 'mathiassitohang1@gmail.com' is set on object 'Object Repository/LoginObjectRepository/Page_Lupa Password/input_Maaf,_u_email'

2020-12-27 12:55:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginObjectRepository/Page_Lupa Password/input_Masukkan Email_user-submit")): Object: 'Object Repository/LoginObjectRepository/Page_Lupa Password/input_Masukkan Email_user-submit' is clicked on

2020-12-27 12:55:18 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginObjectRepository/Page_Lupa Password/input_Masukkan Email_user-submit' is clicked on

2020-12-27 12:55:18 - [TEST_STEP][PASSED] - navigateToUrl("https://staging.ladara.id/login#!"): Navigate to 'https://staging.ladara.id/login#!' successfully

2020-12-27 12:55:23 - [MESSAGE][PASSED] - Navigate to 'https://staging.ladara.id/login#!' successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-12-27 12:50:02 - [TEST_SUITE][INCOMPLETE] - LoginRegression: null]]></system-out>
      <system-err><![CDATA[2020-12-27 12:50:02 - [TEST_SUITE][INCOMPLETE] - LoginRegression: null]]></system-err>
   </testsuite>
</testsuites>
